# Spring properties
server.port=3000
logging.level.org.springframework.security=INFO

# Application properties
basicAuthenticationUserName=${BASIC_AUTHENTICATION_USER_NAME:idsvr}
basicAuthenticationPassword=${BASIC_AUTHENTICATION_PASSWORD:idsvr-secret-1}
githubBaseUrl=${GITHUB_BASE_URL:http://api.github.com}
githubUserAccount=${GITHUB_USER_ACCOUNT:}
githubAccessToken=${GITHUB_ACCESS_TOKEN:}
githubRepositoryName=${GITHUB_REPOSITORY_NAME:idsvr-configuration-store}
